material script_material_multi_pass_M
{
    technique
    {
        pass red
        {
            ambient 0.2 0.0 0.0 0.33
            diffuse 1.0 0.0 0.0 0.33
            specular 1.0 0.0 0.0 0.33 33.0

            vertex_program_ref script_material_multi_pass_P_VS
            {
            }

            fragment_program_ref script_material_multi_pass_P_FS
            {
                param_named u_tAmbient int 0
                param_named u_tDiffuse int 1
                param_named u_tNormal int 2
                param_named u_tSpecular int 3
            }

            texture_unit
            {
                texture rock_diffuse.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_diffuse.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_normal.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_specular.png
                filtering linear
            }
        }

        pass green
        {
            ambient 0.0 0.2 0.0 0.33
            diffuse 0.0 1.0 0.0 0.33
            specular 0.0 1.0 0.0 0.33 33.0

            scene_blend add

            vertex_program_ref script_material_multi_pass_P_VS
            {
            }

            fragment_program_ref script_material_multi_pass_P_FS
            {
                param_named u_tAmbient int 0
                param_named u_tDiffuse int 1
                param_named u_tNormal int 2
                param_named u_tSpecular int 3
            }

            texture_unit
            {
                texture rock_diffuse.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_diffuse.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_normal.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_specular.png
                filtering linear
            }
        }

        pass blue
        {
            ambient 0.0 0.0 0.2 0.33
            diffuse 0.0 0.0 1.0 0.33
            specular 0.0 0.0 1.0 0.33 33.0

            scene_blend add

            vertex_program_ref script_material_multi_pass_P_VS
            {
            }

            fragment_program_ref script_material_multi_pass_P_FS
            {
                param_named u_tAmbient int 0
                param_named u_tDiffuse int 1
                param_named u_tNormal int 2
                param_named u_tSpecular int 3
            }

            texture_unit
            {
                texture rock_diffuse.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_diffuse.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_normal.jpg
                filtering linear
            }

            texture_unit
            {
                texture rock_specular.png
                filtering linear
            }
        }
    }
}
