vertex_program quad_GLSL glsl
{
    source quad_VS.glsl

    default_params
    {
        param_named_auto u_worldViewProj worldviewproj_matrix
    }
}

vertex_program blackAndWhite_P_VS unified
{
    delegate quad_GLSL
}



fragment_program blackAndWhite_GLSL glsl
{
    source grayScale_FS.glsl
}

fragment_program blackAndWhite_P_FS unified
{
    delegate blackAndWhite_GLSL
}

material blackAndWhite_M
{
	technique
	{

		pass
		{
			depth_check off
            polygon_mode_overrideable false

			vertex_program_ref blackAndWhite_P_VS
			{
			}

			fragment_program_ref blackAndWhite_P_FS
			{
			}

			texture_unit
			{
				filtering linear linear linear
			}
		}
	}
}
